@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363936;
    --color-dark2: #676767;
    --color-light: rgba(129, 139, 200, 0.18);
    --box-shadow: 0 2rem 3rem var(var(--color-light))
}

.darker{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark2: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.40);
    --box-shadow: 0 2rem 3rem var(var(--color-light));
}



* {
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    list-style: none;
    appearance: none;
    outline: 0;
    padding: 0;
}


html {
    font-size: 15px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    height: 100vh;
    width: 100vw;
    color: var(--color-dark);
    user-select: none;
    overflow-x: hidden;
    background-color: var(--color-background);
}

.container {
    display: grid;
    width: 95%;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
    margin: 0px 20px;

}

body a {
    color: var(--color-dark);
}

body img {
    display: block;
    width: 100%;
}

body h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

body h2 {
    font-size: 1.4rem;
}

body h3 {
    font-size: 0.9rem;
}

body h4 {
    font-size: 0.83rem;
}

body h5 {
    font-size: 0.77rem;
}

body small {
    font-size: 0.74rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: #7d8da1;
}

body p {
    color: var(--color-dark2);
}

body b {
    color: var(--color-dark)49;
}

.primary {
    color: #7380ec;
}

.danger {
    color: #ff7782;
}

.sucess {
    color: #41f1b6;
}

.warning {
    color: #ffbb55;
}

aside {
    height: 100vh;
}

aside .top {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    padding: 5px;
}

#logo {
    display: flex;
    gap: 1rem;
    width: 3rem;
    height: 3rem;
}

aside h2 {
    margin-right: 2rem;
}

aside h2 span {
    color: #2c84d4;

}

aside .close {
    display: none;
}

aside .sidebar {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    height: 87vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: #7d8da1;
    margin-left: 1rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: #7380ec;
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: #7380ec;
}

aside .sidebar a.active span {
    color: #7380ec;
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: #7380ec;
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .ms-count {
    background-color: #ff7782;
    color: var(--color-white);
    padding: 2px 8px;
    font-size: 11px;
    border-radius: 0.4rem;
}

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: 0.4rem;
    margin-top: 1rem;
    padding: 0.5rem 1.7rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark)49;
    border: none;
}

main .indata {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main .indata>div {
    background-color: var(--color-white);
    width: auto;
    height: 15rem;
    padding: 1.8rem;
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 300ms ease;
}

main .indata>div:hover {
    box-shadow: none;

}

main .indata>div span {
    background-color: #7380ec;
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;

}

main .indata>div.expenses span {
    background-color: #ff7782;
}

main .indata>div.income span {
    background-color: #41f1b6;
}

main .indata>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

main .indata h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .indata .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .indata svg {
    width: 7rem;
    height: 7rem;
}

main .indata svg circle {
    fill: none;
    stroke: #2c84d4;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .indata .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .indata .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .indata .income svg circle {
    stroke-dashoffset: 25;
    stroke-dasharray: 110;
}

main .indata .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .orders {
    margin-top: 2rem;
}

main .orders h2 {
    margin-bottom: 0.8rem;
}

main .orders table {
    background-color: var(--color-white);
    width: 100%;
    border-radius: 2rem;
    padding: 1.8rem;
    text-align: center;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 300ms ease;
}

main .orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark2);
}

main table tbody tr:last-child td {
    border: none;
}

main .orders a {
    display: block;
    text-align: center;
    margin: 1rem;
    color: #7380ec;
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}


.right .theme-switch {
    background-color: var(--color-light);
    color: var(--color-dark)49;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: 0.4rem;
}

.right .theme-switch span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-switch span.active {
    background: #7380ec;
    color: var(--color-white);
    border-radius: 0.4rem;
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background-color: var(--color-white);
    padding: 1.8rem;
    border-radius: 2rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .analytics {
    margin-top: 2rem;
}

.right .analytics h2 {
    margin-bottom: 0.8rem;
}

.right .analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem 1.8rem;
    border-radius: 1.2rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 300ms ease;
}

.right .analytics .item:hover {
    box-shadow: none;
}

.right .analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: #2c84d4;
    display: flex;
}

.right .analytics .item.offline .icon {
    background-color: #ff7782;
}

.right .analytics .item.clients .icon {
    background-color: #41f1b6;
}

.right .analytics .item.add-product {
    background-color: transparent;
    border: 2px dashed #7380ec;
    color: #7380ec;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .analytics .item.add-product div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.right .analytics .item.add-product div h3 {
    font-weight: 600;
}

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .top {
        background-color: transparent;
    }

    aside #logo {
        border-radius: 30%;
    }

    aside .top h2 {
        display: none;
    }


    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.5rem;
    }

    aside .side a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .indata {
        grid-template-columns: 1fr;
        gap: 0;

    }

    main .orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: 2rem;
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu{
        to {
            left: 0;
        }
    }

    aside #logo {
        margin-left: 1rem;
    }

    aside .top h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .orders table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background-color: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-switch{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        border: none;
    }

    .right .top button span{
        font-size: 2rem;
    }
}